spring.application.name=authentication
spring.datasource.url=jdbc:mysql://localhost:3306/office_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bhavana13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

app.jwt.secret=thisismy_OfficeManagementApplication_jwtsecret12345678900987654321
app.jwt.expiration-ms=86400000
app.jwtCookieName=officeJwt
