spring.application.name=14th_nov
server.port=2508


logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.boot=WARN

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/chubb_practise?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bhavana13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect