spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=bhavana13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

resilience4j.circuitbreaker.instances.questionServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.questionServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.questionServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.questionServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.questionServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.questionServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.questionServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

management.endpoints.web.exposure.include=health,metrics